-r ./setuptools
https://github.com/wbond/asn1crypto/archive/master.zip
https://github.com/wbond/oscrypto/archive/master.zip
https://github.com/wbond/oscrypto/archive/master.zip#egg=oscrypto_tests&subdirectory=tests
-r ./coverage
-r ./lint
# cffi 3.15.0 is required for Python 3.10
cffi == 2.0.0 ; (python_version == '2.7' or python_version >= '3.11') and sys_platform == 'darwin'
cffi == 1.15.0 ; (python_version == '2.7' or (python_version >= '3.6' and python_version <= '3.10')) and sys_platform == 'darwin'
pycparser == 2.19 ; (python_version == '2.7' or python_version >= '3.6') and sys_platform == 'darwin'
